<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>15</version>
   </parent>

   <groupId>javax.enterprise</groupId>
   <artifactId>cdi-api</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SP2</version>

   <name>CDI APIs</name>
   <description>APIs for JSR-299: Contexts and Dependency Injection for Java EE</description>

   <url>http://www.seamframework.org/Weld</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org</url>
   </ciManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/WELD</url>
   </issueManagement>

   <organization>
      <name>Seam Framework</name>
      <url>http://seamframework.org</url>
   </organization>

   <inceptionYear>2008</inceptionYear>

   <developers>
      <developer>
         <name>Pete Muir</name>
         <id>pmuir</id>
         <organization>Red Hat Inc.</organization>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>pmuir@redhat.com</email>
      </developer>

      <developer>
         <name>Shane Bryzak</name>
         <organization>Red Hat Inc.</organization>
      </developer>

      <developer>
         <name>David Allen</name>
      </developer>

      <developer>
         <name>Nicklas Karlsson</name>
      </developer>
   </developers>
   
   
   <properties>
      <atinject.api.version>1</atinject.api.version>
      <ejb.api.version>3.1.0</ejb.api.version>
      <jsr250.api.version>1.0</jsr250.api.version>
      <uel.api.version>2.2</uel.api.version>
      <interceptor.api.version>1.0.0.Beta1</interceptor.api.version>
   </properties>

   <!-- Configure all dependencies (e.g. testing)-->
   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
         </dependency>
         
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250.api.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${atinject.api.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${uel.api.version}</version>
         </dependency>

         <!--
            TODO replace with javax.ejb:ejb-api:3.1 once the JCP/Sun
            publish this
         -->
         <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-api</artifactId>
            <version>${ejb.api.version}</version>
            <exclusions>
               <exclusion>
                  <artifactId>jboss-jaxrpc</artifactId>
                  <groupId>jbossws</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>jboss-transaction-api</artifactId>
                  <groupId>org.jboss.javaee</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>jboss-jaxrpc</artifactId>
                  <groupId>jboss.jbossws</groupId>
               </exclusion>
            </exclusions>
         </dependency>

         <!--
            TODO replace with javax.interceptor:interceptor-api:3.1 once
            the JCP/Sun publish this
         -->
         <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <version>${interceptor.api.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <classifier>jdk15</classifier>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/cdi-api/tags/1.0-SP2</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/cdi-api/tags/1.0-SP2</developerConnection>
      <url>http://fisheye.jboss.org/browse/weld/cdi-api/tags/1.0-SP2</url>
   </scm>
   
   
   <!-- Dependency management, including extra repositories if needed -->
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Release Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
      <repository>
         <id>oss.sonatype.org/snapshots</id>
         <name>OSS Snapshots Repository</name>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>


</project>
